<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.muni.exceptions</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
		
	<name>Exceptions Web</name>
	<description>Simple Web App to browse reported exceptions</description>
        	
	<licenses>
            <license>
                <name>The Apache Software License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
            </license>
	</licenses>
	
        <properties>
            <wicket.version>6.15.0</wicket.version>            
            <wildfly.version>8.0.0.Final</wildfly.version>  
            <jboss.spec.version>3.0.2.Final</jboss.spec.version>          
            <hibernate.version>4.3.5.Final</hibernate.version>
            
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>            
                        
            <wildfly.embedded.dir>${project.basedir}/target/wildfly</wildfly.embedded.dir>
            <jboss.home>${wildfly.embedded.dir}/wildfly-${wildfly.version}</jboss.home>            
	</properties>
        
        <dependencyManagement>
           <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian</groupId>
                    <artifactId>arquillian-bom</artifactId>
                    <version>1.1.4.Final</version>
                    <scope>import</scope>
                    <type>pom</type>
                </dependency>

                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-web-6.0</artifactId>
                    <version>${jboss.spec.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>                                
           </dependencies>
        </dependencyManagement>
	
        <dependencies>
            <!--  WICKET DEPENDENCIES -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.wicket</groupId>
              <artifactId>wicket-cdi</artifactId>
              <version>${wicket.version}</version>
            </dependency>             
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.apache.wicket</groupId>                
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>  
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-core</artifactId>
                <version>0.9.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
                        
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>${jboss.spec.version}</version>                
                <type>pom</type>
                <scope>provided</scope>
            </dependency>                     
            
            <!-- Import the CDI API. -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>                
                <scope>provided</scope>
            </dependency>

            <!-- Import the Common Annotations API (JSR-250). -->
            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.1_spec</artifactId>                
                <scope>provided</scope>
            </dependency>                                   
            
            <!-- Hibernate -->            
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>            
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.178</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Guava support -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>                        

            <!-- LOGGING DEPENDENCIES - LOG4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <!--  JUNIT DEPENDENCY FOR TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.jboss.arquillian.junit</groupId>
              <artifactId>arquillian-junit-container</artifactId>              
              <scope>test</scope>              
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-embedded</artifactId>
                <version>${wildfly.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.jboss.shrinkwrap.resolver</groupId>
              <artifactId>shrinkwrap-resolver-api</artifactId>              
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.jboss.shrinkwrap.resolver</groupId>
              <artifactId>shrinkwrap-resolver-impl-maven</artifactId>              
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.jboss.shrinkwrap.resolver</groupId>
              <artifactId>shrinkwrap-resolver-api-maven</artifactId>              
              <scope>test</scope>
            </dependency>           
	</dependencies>
	<build>
            <resources>
                <resource>
                    <filtering>false</filtering>
                    <directory>src/main/resources</directory>
                </resource>
                <resource>
                    <filtering>false</filtering>
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </resource>
            </resources>
            <testResources>
                <testResource>
                    <filtering>false</filtering>
                    <directory>src/test/resources</directory>
                </testResource>
                <testResource>
                    <filtering>false</filtering>
                    <directory>src/test/java</directory>
                    <includes>
                        <include>**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.java</exclude>
                    </excludes>
                </testResource>
            </testResources>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <outputFileName>exceptions</outputFileName>
                    </configuration>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <systemProperties>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <jboss.home>${jboss.home}</jboss.home>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                      <execution>
                          <id>unpack</id>
                          <phase>process-test-resources</phase>
                          <goals>
                              <goal>unpack</goal>
                          </goals>
                          <configuration>
                              <artifactItems>
                                  <artifactItem>
                                      <groupId>org.wildfly</groupId>
                                      <artifactId>wildfly-dist</artifactId>
                                      <version>${wildfly.version}</version>
                                      <type>zip</type>
                                      <overWrite>false</overWrite>
                                      <outputDirectory>${wildfly.embedded.dir}</outputDirectory>
                                  </artifactItem>
                              </artifactItems>
                          </configuration>
                      </execution>                      
                  </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warName>exceptions</warName>
                    </configuration>
                </plugin>
            </plugins>
	</build>

	<repositories>
            <repository>
                <id>Apache Nexus</id>
                <url>https://repository.apache.org/content/repositories/snapshots/</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
            <repository>
              <id>jboss</id>
              <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            </repository>
	</repositories>
	</project>
